<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.educode</groupId>
    <artifactId>no-snapshot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>No Snapshot</name>
    <description></description>
    <packaging>maven-plugin</packaging>
    <organization>
        <name>Educode</name>
        <url>http://www.educode.com.br</url>
    </organization>
    <developers>
        <developer>
            <name>Eduardo Vieira Barbosa</name>
            <email>eduardo@educode.com.br</email>
            <organization>External</organization>
            <organizationUrl>http://www.educode.com.br</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.7.0</maven.compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:</connection>
        <developerConnection>scm:svn:</developerConnection>
    </scm>
</project>